[platformio]
default_envs = test

[env:test]
platform = espressif32 @ 6.9.0
board = wemos_d1_mini32
framework = arduino
build_flags =
    -std=gnu++17
    -DFZ_WITH_ASYNCSRV -DFZ_NOHTTPCLIENT -DNO_GLOBAL_UPDATE
;    -DCONFIG_ASYNC_TCP_STACK_SIZE=8192
;    -DCORE_DEBUG_LEVEL=4
;    -DEMBUI_DEBUG_LEVEL=5
build_unflags =                                                                                                                                           
  -std=gnu++11

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
    vortigont / EmbUI @ 4.1.1
